@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?-q6yduc');
  src:url('../fonts/icomoon.eot?#iefix-q6yduc') format('embedded-opentype'),
  url('../fonts/icomoon.woff?-q6yduc') format('woff'),
  url('../fonts/icomoon.ttf?-q6yduc') format('truetype'),
  url('../fonts/icomoon.svg?-q6yduc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-signal4:before {
  content: "\e604";
}
.icon-signal1:before {
  content: "\e605";
}
.icon-signal2:before {
  content: "\e606";
}
.icon-signal3:before {
  content: "\e607";
}
.icon-arrowLeft:before {
  content: "\e609";
}
.icon-arrowRight:before {
  content: "\e60a";
}
.icon-mail:before {
  content: "\e60f";
}
.icon-heart:before {
  content: "\e608";
}
.icon-heart2:before {
  content: "\e60b";
}
.icon-tools:before {
  content: "\e60c";
}
.icon-megaphone:before {
  content: "\e600";
}
.icon-eye:before {
  content: "\e610";
}
.icon-bolt:before {
  content: "\e60d";
}
.icon-battery:before {
  content: "\e601";
}
.icon-sun:before {
  content: "\e602";
}
.icon-thermometer:before {
  content: "\e603";
}
.icon-info:before {
  content: "\e60e";
}
.icon-arrow-down:before {
  content: "\e611";
}
.icon-arrow-up:before {
  content: "\e612";
}
