@import "../js/lib/bower/bootstrap/less/bootstrap.less";
@import "./fonts.less";

@base-color: #3f51b5;
@base-color-700 : #303f9f;
@base-color-100 : #c5cae9;

@accent-color: #ff4081;
@accent-color-100: #ff80ab;
@accent-color-400: #f50057;

@divider-color : lighten(#000, 88%);
@font-hint-color : lighten(#000, 74%);
@font-seconday-color : lighten(#000, 46%);
@font-text-color : lighten(#000, 13%);

html, body {
  height: 100%;
  margin: 0;
  font-family : "Roboto", "Helvetica Neue", Helvetica,Arial, sans-serif;
  transition: opacity ease-in 0.2s;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;

}

body[unresolved] {
  opacity: 0;
  display: block;
  overflow: hidden;
}

.mainPanel {
  height : 100%;
}

a {
  color : @accent-color;
}

.header {
  background-color : @base-color;

  h1 {
    color : white;
  }
}

.search {

  button {
    margin-top: 1em;
  }

  ul.cars {

    padding : 0px;

    li {
      list-style-type : none;
      font-size : 2.5em;
      padding: 8px;
      line-height : 3em;

      i {
        font-size : 2em;
      }
    }
  }
}

.car {

  height : 100%;

  .carHeaderBar {
    font-size : 1.5em;
  }

  .distanceContainer {
    padding : 0px;
  }

}

horn .horn {
  height: 50px;
  width: 50px;
  background-color: @accent-color;
  color : white;
  padding : 5px;

  border-radius : 25px;

  i {
    font-size : 40px;
  }
}