@import "../main.less";

.actor {

  height: 50px;
  width: 50px;

  float : left;
  margin-right : 5px;
  margin-bottom : 5px;

  background-color: @accent-color-500;
  color : white;

  padding : 5px;
  text-align: center;
  border-radius : 25px;
  font-size : 30px;

  i {
    font-size : 40px;
  }

  &.button {
    background-color : @accent-color-500;
  }

  &.switch {
    background-color: @off-color;

    &.active {
      background-color : @on-color;
    }
  }

  &.value {
    background-color : @value-color;
  }
}
