@import "../main.less";

generic-actor {

  display : block;

  .actor {
    height: 50px;
    width: 50px;
    background-color: @accent-color-500;
    color : white;
    padding : 5px;
    text-align: center;
    border-radius : 25px;
    font-size : 30px;
  }
}