@import "../main.less";

horn {

  display : block;

  .horn {
    height: 50px;
    width: 50px;
    background-color: @accent-color-500;
    color : white;
    padding : 5px;
    border-radius : 25px;
    i {
      font-size : 40px;
    }
  }
}